{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "skewProtection": true,
  "fluid": true,
  "cacheMaxDuration": 31536000,
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "domains": [],
    "qualities": [25, 50, 75],
    "localPatterns": [
      {
        "pathname": "^/assets/.*$"
      }
    ],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 31536000,
    "dangerouslyAllowSVG": true,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; style-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA -- . ':!.github/' ':!docs/' ':!*.md' ':!.opencode/'",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/app",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), layout-animations=(), legacy-image-formats=(), magnetometer=(), microphone=(), midi=(), oversized-images=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), sync-xhr=(), unoptimized-images=(), unsized-media=(), usb=(), wake-lock=(), xr-spatial-tracking=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.blueprintify.dev https://api-staging.blueprintify.dev; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding, Accept-Language"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, stale-while-revalidate=60, stale-if-error=60"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=0, must-revalidate, stale-if-error=60"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600, stale-if-error=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400, stale-if-error=3600"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600, stale-if-error=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400, stale-if-error=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600, stale-if-error=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400, stale-if-error=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*).woff",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*).woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/(.*).jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/(.*).avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/(.*).ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/.well-known/security.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600, stale-if-error=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=86400, stale-if-error=3600"
        }
      ]
    }
  ]
}
