{
  "name": "blueprint-generator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace=@blueprint/shared",
    "prepare": "husky",
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "npm run test --workspace=apps/web -- --run",
    "test:api": "npm run test --workspace=apps/api",
    "test:all": "npm run test --workspace=apps/web -- --run && npm run test --workspace=apps/api && npm run test --workspace=packages/shared",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test:all",
    "db:migrate": "node scripts/migrate.ts",
    "db:init": "node scripts/migrate.ts init",
    "db:status": "node scripts/migrate.ts status",
    "db:rollback": "node scripts/migrate.ts rollback",
    "brocula": "node scripts/brocula-hunt.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "node -e \"console.log('Node:', process.version); const fs=require('fs'); try{console.log('.nvmrc:',fs.readFileSync('.nvmrc','utf8').trim())}catch(e){}\"",
    "clean": "npm run clean --workspaces --if-present",
    "clean:dist": "rm -rf apps/*/dist packages/*/dist",
    "reset": "npm run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/ui": "^4.1.8",
    "chrome-launcher": "^1.1.2",
    "concurrently": "^10.0.3",
    "cssnano": "8.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lighthouse": "^13.3.0",
    "lint-staged": "17.0.7",
    "prettier": "^3.8.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-refresh": "0.18.0",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "undici": "7.25.0",
    "ws": "8.20.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
