{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "yoavbls.pretty-ts-errors",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "cloudflare.cloudflare-workers",
    "vitest.explorer",
    "yzhang.markdown-all-in-one",
    "eamodio.gitlens",
    "editorconfig.editorconfig"
  ]
}
