{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend Dev Server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*ready in|^.*Local:.*$",
          "endsPattern": "^.*HMR.*|waiting for changes|^.*reload.*$"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      }
    },
    {
      "label": "Stop Frontend Dev Server",
      "type": "shell",
      "command": "pkill -f \"vite\" || true",
      "isBackground": false,
      "group": "none"
    },
    {
      "label": "Start API Dev Server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "wrangler",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Ready on.*$",
          "endsPattern": "^$"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      }
    },
    {
      "label": "Stop API Dev Server",
      "type": "shell",
      "command": "pkill -f \"wrangler\" || true",
      "isBackground": false,
      "group": "none"
    },
    {
      "label": "Start All Dev Servers",
      "type": "shell",
      "command": "npm run dev:all",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dev",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*ready in|^.*Ready on.*$",
          "endsPattern": "^$"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
