{
  "name": "@blueprint/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist --env=\"\"",
    "deploy": "node ../../scripts/validate-wrangler.mjs && wrangler deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@blueprint/shared": "1.0.0",
    "hono": "4.12.27",
    "openai": "6.45.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.20",
    "@cloudflare/workers-types": "4.20260629.1",
    "vitest": "^4.1.9",
    "wrangler": "4.105.0"
  }
}
